{
	"name": "protobuf-durations",
	"description": "Decorates protobuf duration values in a more readable days-hours-minutes-seconds format in json files",
	"version": "1.1.0",
	"author": "Jan Dolejsi",
	"publisher": "jan-dolejsi",
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"repository": {
		"url": "https://github.com/jan-dolejsi/vscode-protobuf-durations"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:json"
	],
	"x-main": "./dist/web/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "protobuf-durations.edit",
				"title": "Edit duration"
			}
		]
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile": "tsc -p ./",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"@types/vscode": "^1.73.0",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/test-web": "^0.0.22",
		"assert": "^2.0.0",
		"eslint": "^8.26.0",
		"mocha": "^9.2.0",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^5.1.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"@types/node": "^20.3.2",
		"jsonc": "^2.0.0"
	}
}
